<html >

<head>
	<title>Karry Wang</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(../image/5.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 800px;
            background: rgba(255, 255, 255, 0.6);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'KaiTi', sans-serif;
        }

        .box .box-img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }
		.box .box-img2 {
            width: 400px;
           
      
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }
		.box p {
		text-indent:2em;
		}

    </style>
</head>

<body>
    <div class="box">
        <img src="../image/2.jpg" alt="" class="box-img">
        <h1 style="color:#4671D5">王俊凯</h1>
		<h2 align="center"><b>0921生日快乐！</b></h2>
		<img src="../image/7.jpg"class="box-img2">
		<h3 align="center"><a href="https://www.bilibili.com/video/BV1qq4y1o7AC?share_source=copy_web">花好月圆夜</a></h3>
		<p align="right"><a href="王俊凯karry.html">返回主页</a></p>
		


    </div>
</body>

</html>
