<html >

<head>
	<title>Karry Wang</title>
	<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
            	src="../music/样（YOUNG）.mp3">
	</audio>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(../image/1.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 450px;
            background: rgba(255, 255, 255, 0.6);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'KaiTi', sans-serif;
        }

        .box .box-img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }
		.box p {
		text-indent:2em;
		}

    </style>
</head>

<body>
    <div class="box">
        <img src="../image/2.jpg" alt="" class="box-img">
        <h1 style="color:#4671D5">王俊凯</h1>
        <h2 align="left"><b>基本信息</b></h2>
		<p align="left">王俊凯，<a href="0921生日快乐.html">1999年9月21日</a>出生于重庆市，中国内地流行乐男歌手、影视演员，中国男子演唱组合<a href="TFBOYS.html">TFBOYS</a>队长，毕业于北京电影学院2017级表演系本科班。</p>
		<h3 align="left">演艺经历</h3>
		<p align="left">2010年底，被TF家族发掘成为练习生，之后一年其他练习生陆续退出，只有王俊凯坚持了下来，TF家族因此得以存续。2011年9月，以TF家族名义发行EP《我不要改变》，收录《我不要改变》、《我们曾在一起》、《时光机》……</p>
		<h3 align="left">个人生活</h3>
		<p align="left">王俊凯小学就读于重庆市蟠龙小学。中学就读于重庆市树人中学校。2017年6月23日，王俊凯以超过重庆表演（影视类）本科分数线98分的成绩，被北京电影学院录取。</p>
		<h3 align="left">主要作品</h3>
		<p align="left">参演电视剧、电影、综艺、发表歌曲若干，顶流的成就不能被轻易定义。</p>
		<ol>
		<li>重生之门</li> 
		<li>理想照耀中国</li> 
		<li>天坑猎鹰</li>
		<li>我们的少年时代</li>
		<li>小别离</li>
		</ol>
		<h3 align="left">社会活动</h3>
		<p align="left">许许多多的公益行动，不论疫情或是暴雨，王俊凯都冲在第一线，成立的公益基金——焕蓝，也是一直为贫困地区提供帮助。</p>
		<ul>
		<li>关注唇腭裂儿童</li> 
		<li>冰桶挑战项目</li> 
		<li>“益起来”活动</li>
		<li>“五四优秀青年座谈会”</li>
		<li>“全国学生联合会第26次代表大会”</li>
		<li>......</li>
		</ul>
    </div>
</body>

</html>
